{
  "name": "republic",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "__build:css__": "[ -f ./webpack.css.ts ] && webpack --config ./webpack.css.ts",
    "__build:vendors__": "[ -f ./webpack.vendors.ts ] && ([ ! -f ./public/vendors-manifest.json ] || [ \"$(md5 -q ./node_modules/.yarn-integrity)\" != \"$(node -p \"require('./public/vendors-manifest.json').name.split('_').pop()\")\" ]) && NODE_OPTIONS=--max-old-space-size=4096 webpack --config ./webpack.vendors.ts --hash $(md5 -q ./node_modules/.yarn-integrity) || true",
    "__lint:filenames__": "f(){\nUPPER_FILES=$(ls $@ | grep '[A-Z]' | grep -E -i '\\.([jt]sx?|s?[ac]ss|ico|jpg|png|svg)$'); [ -z \"${UPPER_FILES}\" ] || (echo 'No uppercase filenames.'; echo; echo \"${UPPER_FILES}\"; echo; exit 1)\n}\nf",
    "analyze": "yarn run --silent build -p --profile --json > ./stats.json && webpack-bundle-analyzer ./stats.json ./dist/ --mode static",
    "build": "webpack -p --display-error-details",
    "clean": "yarn run clean:artifacts && rimraf ./node_modules",
    "clean:artifacts": "rimraf ./dist ./report.html ./stats.json ./storybook-output && yarn run clean:css",
    "clean:css": "rimraf './src/**/*.{css,scss}.d.ts'",
    "freeze": "yarn install --frozen-lockfile",
    "lint": "yarn run lint:filenames && yarn run lint:css && yarn run lint:js",
    "lint:css": "stylelint --cache 'src/**/*.scss'",
    "lint:filenames": "yarn run --silent __lint:filenames__ $(find ./src -type f)",
    "lint:js": "eslint --cache --ext .js,.ts,.tsx --no-error-on-unmatched-pattern mocks src",
    "preanalyze": "yarn run freeze && yarn run clean:artifacts",
    "prebuild": "yarn run --silent clean:css",
    "prestart": "yarn run stop 2> /dev/null; yarn run __build:vendors__ 2> /dev/null",
    "purge": "yarn run purge:docker; yarn run purge:git; yarn run clean",
    "purge:docker": "docker system prune -f; docker network prune -f; (docker volume ls --format='{{.Name}}' | egrep '^[a-z0-9]{64}$' | xargs docker volume rm)",
    "purge:git": "git gc",
    "serve": "ts-node ./src/mocks/express",
    "start": "webpack-dev-server",
    "stop": "lsof -i \":${PORT:-8080}\" | grep 'LISTEN' | awk '{ print $2; }' | xargs kill 2> /dev/null || true",
    "test": "jest",
    "typecheck": "tsc; CODE=$?; yarn run clean:css; exit $CODE",
    "update": "npm-check-updates --filterVersion '/^[^0-9]/' -u '/^(?!'\"$(node -p 'Object.keys(require(\"./package.json\").resolutions || {}).join(\"$|\")')\"'$).*/' && rm -rf node_modules yarn.lock && yarn install && yarn run update:msw && yarn run lint:css --fix && yarn run lint:js --fix",
    "update:msw": "msw init ./public"
  },
  "resolutions": {
    "@types/webpack": "4",
    "copy-webpack-plugin": "6",
    "favicons-webpack-plugin": "4",
    "html-webpack-plugin": "4",
    "html-webpack-tags-plugin": "3",
    "husky": "4",
    "mini-css-extract-plugin": "0",
    "sass-loader": "10",
    "style-loader": "2",
    "source-map-loader": "1",
    "terser-webpack-plugin": "4",
    "ts-loader": "8",
    "webpack": "4",
    "webpack-cli": "3"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "debug": "^4.3.2",
    "mapbox-gl": "^2.3.1",
    "msw": "^0.30.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.20.4",
    "react-query": "^3.18.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react": "^12.0.0",
    "@types/body-parser": "^1.19.1",
    "@types/compression": "^1.7.1",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/mapbox-gl": "^2.3.3",
    "@types/node": "^16.0.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-intl": "^3.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/testing-library__react": "^10.2.0",
    "@types/webpack": "4",
    "@types/webpack-dev-server": "^3.11.5",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.4",
    "copy-webpack-plugin": "6",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-formatjs": "^2.17.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "favicons-webpack-plugin": "4",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "html-webpack-plugin": "4",
    "html-webpack-tags-plugin": "3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "preact": "^10.5.14",
    "prettier": "^2.3.2",
    "qs": "^6.10.1",
    "react-dev-utils": "^11.0.4",
    "react-refresh": "^0.10.0",
    "sass": "^1.35.2",
    "sass-loader": "10",
    "selfsigned": "^1.10.11",
    "source-map-loader": "1",
    "style-loader": "2",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "terser-webpack-plugin": "4",
    "ts-jest": "^27.0.3",
    "ts-loader": "8",
    "ts-node": "^10.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.5",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "4",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "3",
    "webpack-dev-server": "^3.11.2"
  },
  "optionalDependencies": {
    "husky": "4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged --relative",
      "pre-push": "echo 'Type Checking...' && yarn run typecheck"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "yarn run --silent lint:js --fix",
    "*.{css,scss}": "yarn run --silent lint:css --fix",
    "{mocks,src}/**/*": "yarn run --silent __lint:filenames__"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
